File: Shoc2.f90

     subroutine shock1(c05,c,v,dx,dt,nx)
	 real c (nx+1)
	 real c05(nx) 
	 real dx(nx) 
	 real v (nx)
	 real r (nx)
	 real f (nx)
	 integer sig
	
	 c05(1)=c(1)
	 nstr=nx
	 do j=1,nx
	 r(j)=1.
	 f(j)=0.
	 end do


	 iapr=2
! iapr=1
	 do j=2,nstr-1
	 sig=sign(1.,v(j))
	 if (iapr.gt.1) then

	 r1=(c(j+1-sig)-c(j-sig))
	 r2= (c(j+1)-c(j))
	     if(r2*r1.le.0.)then
	      r(j)=0.
	     else
	          r(j)=r1/r2
	    end if
	 if(r(j).le.0.) then
	                f(j)=0.
	    else
	     if(r(j).le.1.) then
	            f(j)=amin1(2.*r(j),1.)
	    	   else
		       f(j)=amin1(2.,r(j))
		    end if
	   end if
	 end if         ! end iapr
	 c05(j)=.5*(c(j)+c(j+1))-.5*sig*(c(j+1)-c(j))+	&
     &	 .5*f(j)*(sig-dt*v(j)*2./(dx(j)+dx(j+1)))*(c(j+1)-c(j))

	 end do

	 end

File: Shock_1.py
def shock_1(c05, c, v, dx, dt, nx):
    c05[0] = c[0]
    nstr = nx
    r = [1.0] * nx
    f = [0.0] * nx

    iapr = 2
    for j in range(1, nstr - 1):
        sig = 1.0 if v[j] >= 0 else -1.0
        if iapr > 1:
            r1 = c[j + 1 - sig] - c[j - sig]
            r2 = c[j + 1] - c[j]
            if r2 * r1 <= 0.0:
                r[j] = 0.0
            else:
                r[j] = r1 / r2
            if r[j] <= 0.0:
                f[j] = 0.0
            else:
                if r[j] <= 1.0:
                    f[j] = min(2.0 * r[j], 1.0)
                else:
                    f[j] = min(2.0, r[j])
        c05[j] = (
            0.5 * (c[j] + c[j + 1])
            - 0.5 * sig * (c[j + 1] - c[j])
            + 0.5
            * f[j]
            * (sig - dt * v[j] * 2.0 / (dx[j] + dx[j + 1]))
            * (c[j + 1] - c[j])
        )
    return c05
