File: fortran/Vel.for
SUBROUTINE VEL(N1, N2, X, Y, VX, VY, A, NX, NY, NSKV)
   DIMENSION X(N2), Y(N1), VX(N2, N1), VY(N2, N1), A(NSKV), X1(100), Y1(NSKV), NX(NSKV), NY(NSKV)

   DO I = 1, NSKV
      X1(I) = 0
      NXX = NX(I)
      DO IX = 2, NXX
         X1(I) = X1(I) + (X(IX - 1) + X(IX)) / 2
      END DO
      xc = x1(nskv)
      Y1(I) = 0
      NYY = NY(I)
      DO IY = 2, NYY
         Y1(I) = Y1(I) + (Y(IY - 1) + Y(IY)) / 2
      END DO
      yc = y1(nskv)
   END DO

   X2 = X(1) / 2
   Y2 = Y(1) / 2
   DO K = 2, N1
      X2 = X(1) / 2.
      DO I = 1, N2
         Y3 = Y2 + Y(K)
         DO NS = 1, NSKV
            YB = Y3 - Y1(NS)
            YH = Y2 - Y1(NS)
            XX = X2 - X1(NS)
            VX(I, K) = (-1) * A(NS) * (ATAN(YB / XX) - ATAN(YH / XX)) / Y(K) + VX(I, K)
         END DO
         if (i < n2) X2 = X2 + X(I + 1)
      END DO
      Y2 = Y3
   END DO

   X2 = X(1) / 2
   Y2 = Y(1) / 2
   DO I = 2, N2
      Y2 = Y(1) / 2
      DO K = 1, N1
         X3 = X2 + X(I)
         DO NS = 1, NSKV
            XP = X3 - X1(NS)
            XL = X2 - X1(NS)
            YY = Y2 - Y1(NS)
            VY(I, K) = (-1) * A(NS) * (ATAN(XP / YY) - ATAN(XL / YY)) / X(I) + VY(I, K)
         END DO
         if (k < n1) Y2 = Y2 + Y(K + 1)
      END DO
      X2 = X3
   END DO

   RETURN
END

File: Vel.py
def vel(nx, ny, dx, dy, vx, vy, a1, nxskv, nyskv, nskv):
    x1 = [0] * 100
    y1 = [0] * (nskv)
    for i in range(nskv):
        nxx = nxskv[i]
        for ix in range(1, nxx):
           x1[i] = x1[i] + (dx[ix - 1] + dx[ix]) / 2      
        nyy = nyskv[i]
        for iy in range(1, nyy):
            y1[i] = y1[i] + (dy[iy - 1] + dy[iy]) / 2
    x2 = dx[0] / 2
    y2 = dy[0] / 2
    for k in range(1, ny):
        x2 = dx[0] / 2
        for i in range(nx):
            y3 = y2 + dy[k]
            for ns in range(nskv):
                yb = y3 - y1[ns]
                yh = y2 - y1[ns]
                xx = x2 - x1[ns]
                vx[i][k] = (-1) * a1[ns] * (math.atan(yb / xx) - math.atan(yh / xx)) / dy[k] + vx[i][k]
            if i < nx - 1:
                x2 = x2 + dx[i + 1]
        y2 = y3
    x2 = dx[0] / 2
    y2 = dy[0] / 2
    for i in range(1, nx):
        y2 = dy[0] / 2
        for k in range(ny):
            x3 = x2 + dx[i]
            for ns in range(nskv):
                xp = x3 - x1[ns]
                xl = x2 - x1[ns]
                yy = y2 - y1[ns]
                vy[i][k] = (-1) * a1[ns] * (math.atan(xp / yy) - math.atan(xl / yy)) / dx[i] + vy[i][k]
            if k < ny - 1:
                y2 = y2 + dy[k + 1]
        x2 = x3
    return vx, vy
